<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MarketWizard.exe" version="1.0.0.0" publicKeyToken="d32c5cb1ca8058e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarketWizard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MarketWizard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarketWizard.exe" size="26112">
      <assemblyIdentity name="MarketWizard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RFm9i98IvelaFpje5p0hct7ruCcGPWn6tBGRwXvKXQ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MarketWizard.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DLYNCH-PC\DLynch" issuerKeyHash="49bb1cf1b9e18fb5764a8605b12a50bf87df8cfb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cJ4TF2kgygLL/7AyNEhCpF+7n+lYOsfVhRwy1PV7XW8=</DigestValue></Reference></SignedInfo><SignatureValue>HEtdjbtmp2bCqRuiwqmx7oo41H2/S/r8Lchsdk9iG0qa/n/98x9KaHhDrL1tgjEedj49vonO2EBLGwkSbd4o4L/w8rpyN3umI7EcQMk7hlf/w2ADMaHYo4AWf6ihMG6DCQpW2b0dCSWHW2/hEQQcQ1dgcuvbEFAnArp5DnWMNMs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mJ8WHM8j/HFHSu+IK8V0pMbH4S0maf9ewd2SAzyl2nLBr6qH5ksjduCXFCQWoBbFUGEbiMsSXYHD0HCa2kgccAqbPJQ13hK0htsKCA0J1iDttC3Gw8hvG37CFLI6Kqf7S6zYiSi69UU65/LnnbC7njiI26zIMrWMqwghUoHSon8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f5d7bf5d4321c85d5c73a58e99fbb5fa442483432b0ffcb02ca206917139e70" Description="" Url=""><as:assemblyIdentity name="MarketWizard.exe" version="1.0.0.0" publicKeyToken="d32c5cb1ca8058e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DLYNCH-PC\DLynch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+XFQsQofTnkY1/HfIwJ/fc7mEyYrWbs+P7yESv46Mxg=</DigestValue></Reference></SignedInfo><SignatureValue>lAl0qQMEazjwS//YFtPamO4YuPCLZ74dMtz3sRHb+GTsVIyAFgzCL9SegNy51Fto6lUwN55msQcnc2LEUCiBflzE0NQSk9KGcjhggfV+XUHdvAq6bnAE7BMv/hmT3k6HLNeB1feKHKq10fZTL/wC4E3SHCuceYOubpHvJT+TTAc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mJ8WHM8j/HFHSu+IK8V0pMbH4S0maf9ewd2SAzyl2nLBr6qH5ksjduCXFCQWoBbFUGEbiMsSXYHD0HCa2kgccAqbPJQ13hK0htsKCA0J1iDttC3Gw8hvG37CFLI6Kqf7S6zYiSi69UU65/LnnbC7njiI26zIMrWMqwghUoHSon8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQU29+ftVjVLlAbQ36BFt3rTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABMAFkATgBDAEgALQBQAEMAXABEAEwAeQBuAGMAaDAeFw0xNTA3MjEwMDE5MTVaFw0xNjA3MjAwNjE5MTVaMCsxKTAnBgNVBAMeIABEAEwAWQBOAEMASAAtAFAAQwBcAEQATAB5AG4AYwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYnxYczyP8cUdK74grxXSkxsfhLSZp/17B3ZIDPKXacsGvqofmSyN24JcUJBagFsVQYRuIyxJdgcPQcJraSBxwCps8lDXeErSG2woIDQnWIO20LcbDyG8bfsIUsjoqp/tLrNiJKLr1RTrn8uedsLueOIjbrMgytYyrCCFSgdKifwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIMIsXTH7k24QP/d/wELuLDAYVAoXghQ/mJYNqEDwQtn83FQSxFwUHgzXMBf1/078/YOxj+TpczLQ29dFfmBa6ro3HX+lsRz67ecU8+lDb2hVrxompwy3WN9MiWedSSh91LySKYZpP6NjXJFmRjn000r+1dgyJoZEaUbM/YL34tN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>